@import "../../../styles.sass"
@import "primeicons/primeicons.css"

.topnav
  @include row-orient-div
  justify-content: space-between
  padding: 0px 30px
  width: 100%
  height: 85px
  background-color: map-get($main-color, "main-100")

  a
    font-family: $standard-font-family
    font-size: 45px
    font-weight: 300
    color: map-get($primary-color, "primary-light")
    text-decoration: none

  .user-info
    display: flex
    flex-direction: row
    align-items: center
    gap: 10px
    background-color: map-get($light-color, "light-30")
    border-radius: 6px
    padding: 10px
    text-decoration: none


button
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-around
  background-color: transparent
  border: none
  outline: none
  color: map-get($primary-color, "primary-light")
  align-items: center
  font-size: 1rem
  font-weight: 500
  gap: 10px
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"

.header-dropdown
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: flex-start
  background-color: white
  border-radius: 0px 0px 6px 6px
  border: 1px solid
  border-top: 0px
  border-color: map-get($main-color, "main-30")
  width: 100%
  padding: 5px 0px 0px 0px

.dropdown-button
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  width: 100%
  height: 40px
  padding: 10px
  border-radius: 0px !important
  border: 1px solid
  border-right: 0px
  border-left: 0px
  border-top: 0px
  border-color: map-get($dark-color, "dark-20")
  color: map-get($dark-color, "dark-50")
  background-color: transparent
  font-size: 1rem
  font-weight: 500
  gap: 10px
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"

  &:hover
    background-color: map-get($main-color, "main-30") !important
    cursor: pointer
