@import "../../../../styles.sass"
@import "primeicons/primeicons.css"

.trueFalse-main-container
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: flex-start
  width: 100%
  height: 100%
  min-width: 700px

.section-title-text
  @include title-text($font-size: 16px)
  margin: 0 0 10px 0

.trueFalse-item-container
  display: flex
  flex-direction: row
  gap: 5px
  width: 100%

.p-inputtext-sm
  width: 100%

.switchtr
  font-family: $standard-font-family
  font-size: 20px
  font-weight: 400
  color: map-get($primary-color, "green-100")

.switchfls
  font-family: $standard-font-family
  font-size: 20px
  font-weight: 400
  color: map-get($system-color, "error")
