@import "../../../styles.sass"
@import "primeicons/primeicons.css"

.back-button
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  gap: 10px
  border-radius: 8px
  border: none
  background-color: transparent
  padding: 5px 5px
  font-size: 22px
  color: $font-dark

  &:hover
    background-color: map-get($dark-color, "dark-5")

.back-icon
  font-size: 22px
  color: $font-dark

.user-details-container
  display: flex
  flex-direction: row
  width: 100%
  height: 200px
  background-color: map-get($dark-color, "dark-10")
  border-radius: 15px
  padding: 10px 20px
  align-items: center
  gap: 18px


.avatar-container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 15%
  height: 100%
  padding-right: 20px
  border-right: 3px solid $font-dark

.avatar
  width: 120px
  height: 120px
  border-radius: 50%
  border: 3px solid $font-dark

.user-details
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: center
  width: 30%
  height: 100%
  padding-left: 20px
  gap: 15px

.user-name
  font-size: 24px
  font-weight: 600
  color: $font-dark

.user-email
  font-size: 18px
  font-weight: 400

  strong
    color: $font-dark
    font-size: 20px
    font-weight: 500

.user-stats
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  width: 90%

.user-val-container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 25%
  height: 100%
  gap: 15px

  span
    font-size: 42px
    font-weight: 400
    margin: 0px

  h6
    font-size: 18px
    font-weight: 400
    color: $font-dark
    margin: 0px
    text-align: center


.correct-val
  color: map-get($system-color, "success")

.incorrect-val
  color: map-get($system-color, "error")

.tab-container
  width: 100%
  height: 50px

.tab-button
  width: 50%
  height: 100%
  align-items: center
  justify-content: center
  border: 1px solid map-get($main-color, "main-100")
  color: map-get($main-color, "main-100")
  background-color: transparent
  font-weight: 600

  &:hover
    background-color: map-get($main-color, "main-50")
    color: map-get($light-color, "light-100")
    transition: 0.2s ease-in-out  0.1s background-color, 0.2s ease-in-out  0.1s color

.tab-button-active
  background-color: map-get($main-color, "main-100")
  color: map-get($light-color, "light-100")

  &:hover
    background-color: map-get($main-color, "main-100")
    color: map-get($light-color, "light-100")
    cursor: default

.list-container
  width: 100%
  height: 100%
  border-radius: 6px
  border: 1px solid $font-dark

.list-header
  display: flex
  width: 100%
  height: 50px
  flex-direction: row
  justify-content: flex-start
  align-items: center

  span
    display: flex
    align-items: center
    justify-content: center
    width: 12.5%
    border-right: 1px solid $font-dark

.list-item
  display: flex
  width: 100%
  height: 50px
  flex-direction: row
  justify-content: flex-start
  align-items: center
  border-top: 1px solid

  span
    display: flex
    align-items: center
    justify-content: center
    width: 12.5%
    border-right: 1px solid $font-dark
    overflow: hidden
    text-overflow: ellipsis

.attempt-header
  display: flex
  width: 100%
  height: 50px
  flex-direction: row
  justify-content: flex-start
  align-items: center

  span
    display: flex
    align-items: center
    justify-content: center
    width: 16.7%
    border-right: 1px solid $font-dark

.attempt-item
  display: flex
  width: 100%
  height: 50px
  flex-direction: row
  justify-content: flex-start
  align-items: center
  border-top: 1px solid

  span
    display: flex
    align-items: center
    justify-content: center
    width: 16.7%
    border-right: 1px solid $font-dark
    overflow: hidden
    text-overflow: ellipsis

.correct-item
  color: map-get($system-color, "success")

.half-item
  color: #ee8203

.incorrect-item
  color: map-get($system-color, "error")
