@import "../../../styles.sass"
@import "primeicons/primeicons.css"

.loading-container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  gap: 15px
  width: 100%
  height: 100%

  i
    font-size: 80px
    color: map-get($main-color, "main-75")

  p
    font-size: 30px
    font-family: $standard-font-family
    color: $font-dark


.main-page-container
  width: 75%
  height: 100%
  padding: 0px 40px 0px 40px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  gap: 15px

.main-question-container
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: center
  gap: 15px
  width: 100%
  background-color: #F3F3F3
  padding: 20px 20px 20px 20px
  border-radius: 8px

.header-container
  display: flex
  width: 100%
  flex-direction: row
  align-items: center
  justify-content: space-between
  padding: 15px 0px 5px 15px

.back-button
  display: flex
  flex-direction: row
  border-radius: 30px
  border: none
  background-color: transparent
  padding: 5px 5px
  align-items: center
  justify-content: center
  transition: 0.2
  color: $font-dark
  font-size: 25px
  gap: 10px

  i
    font-size: 30px

  &:hover
    background-color: map-get($dark-color, "dark-5")

.question-header
  display: flex
  width: 100%
  flex-direction: row
  align-items: center
  justify-content: flex-start
  gap: 15px

  h5
    color: $font-dark
    font-size: 22px
    font-family: $standard-font-family
    margin: 0px

.question-icon
  font-size: 40px
  color: $font-dark

.correct-icon
  font-size: 40px
  color: map-get($system-color, "success")

.incorrect-icon
  font-size: 40px
  color: map-get($system-color, "error")

.warning-icon
  font-size: 40px
  color: #ee8203

.question-options
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: center
  gap: 10px
  width: 100%

.switchtr
  font-family: $standard-font-family
  font-size: 20px
  font-weight: 400
  color: map-get($main-color, "main-100")

.switchfls
  font-family: $standard-font-family
  font-size: 20px
  font-weight: 400
  color: map-get($system-color, "error")

.option-label
  font-family: $standard-font-family
  font-size: 20px
  font-weight: 400
  color: $font-dark

.item-container
  display: block
  position: relative
  padding-left: 35px
  margin-bottom: 12px
  cursor: pointer
  font-family: $standard-font-family
  font-size: 22px
  font-weight: 450
  color: $font-dark
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

  input
    position: absolute
    opacity: 0
    cursor: pointer
    height: 0
    width: 0

  input:disabled
    cursor: default

  &:hover
    .checkmark
      background-color: map-get($dark-color, "dark-30")

  input:checked ~ .checkmark
    background-color: map-get($main-color, "main-100")

  input:checked ~ .checkmark:after
    display: block

  .checkmark:after
    left: 9px
    top: 5px
    width: 5px
    height: 10px
    border: solid white
    border-width: 0 3px 3px 0
    -webkit-transform: rotate(45deg)
    -ms-transform: rotate(45deg)
    transform: rotate(45deg)

.disabled-container
    cursor: default !important

    &:hover
      .checkmark
        background-color: map-get($dark-color, "dark-20")

    input:checked ~ .checkmark
      background-color: map-get($main-color, "main-75") !important

.checkmark
  position: absolute
  top: 0
  left: 0
  height: 25px
  width: 25px
  border-radius: 4px
  background-color: map-get($dark-color, "dark-20")

.checkmark:after
  content: ""
  position: absolute
  display: none

.question-footer
  width: 100%
  display: flex
  flex-direction: row
  align-items: center
  justify-content: flex-end
  gap: 20px

.submit-button
  display: flex
  align-items: center
  justify-content: center
  font-family: $standard-font-family
  font-size: 22px
  color: map-get($light-color, "light-100")
  background-color: map-get($main-color, "main-100")
  width: 150px
  height: 46px
  border-radius: 6px

  &:disabled
    background-color: map-get($dark-color, "dark-20")
    color: map-get($dark-color, "dark-50")
    cursor: not-allowed

  &:hover:not(:disabled)
    background-color: map-get($main-color, "main-75")

.explanation-container-unanswered
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 100%
  height: 200px
  padding: 20px 20px 20px 20px
  border-radius: 8px
  background-color: #F3F3F3
  gap: 8px

  h5
    color: $font-dark
    font-size: 24px
    font-family: $standard-font-family
    margin: 0px

.explanation-container-answered
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: flex-start
  width: 100%
  max-height: 200px
  overflow-y: auto
  padding: 20px 20px 20px 20px
  border-radius: 8px
  background-color: #F3F3F3

  p
    color: $font-dark
    font-size: 24px
    font-family: $standard-font-family
    margin: 0px
