@import "../../../styles.sass"
@import "primeicons/primeicons.css"

.main-page-container
  width: 100%
  height: 100%
  padding: 20px 40px 20px 40px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  gap: 15px

.header-container
  display: flex
  width: 100%
  flex-direction: row
  align-items: center
  justify-content: space-between
  padding: 15px 0px 5px 15px

.header-icon
  font-size: 3.5em
  color: $font-dark

.subject-title
  padding-left: 15px
  color: $font-dark
  font-size: 1.4em
  font-family: $standard-font-family
  margin: 5px

.main-question-container
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: center
  gap: 15px
  width: 100%
  background-color: #F3F3F3
  padding: 20px 20px 20px 20px
  border-radius: 8px

.question-header
  display: flex
  width: 100%
  flex-direction: row
  align-items: center
  justify-content: flex-start
  gap: 15px

  h5
    color: $font-dark
    font-size: 22px
    font-family: $standard-font-family
    margin: 0px

.question-icon
  font-size: 40px
  color: $font-dark

.question-options
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: center
  gap: 10px
  width: 100%

.switchtr
  font-family: $standard-font-family
  font-size: 20px
  font-weight: 400
  color: map-get($primary-color, "green-100")

.switchfls
  font-family: $standard-font-family
  font-size: 20px
  font-weight: 400
  color: map-get($system-color, "error")

.option-label
  font-family: $standard-font-family
  font-size: 20px
  font-weight: 400
  color: $font-dark

.item-container
  display: block
  position: relative
  padding-left: 35px
  margin-bottom: 12px
  cursor: pointer
  font-family: $standard-font-family
  font-size: 22px
  font-weight: 450
  color: $font-dark
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

  input
    position: absolute
    opacity: 0
    cursor: pointer
    height: 0
    width: 0

  &:hover
    .checkmark
      background-color: map-get($dark-color, "dark-30")

  input:checked ~ .checkmark
    background-color: map-get($primary-color, "green-100")

  input:checked ~ .checkmark:after
    display: block

  .checkmark:after
    left: 9px
    top: 5px
    width: 5px
    height: 10px
    border: solid white
    border-width: 0 3px 3px 0
    -webkit-transform: rotate(45deg)
    -ms-transform: rotate(45deg)
    transform: rotate(45deg)

.checkmark
  position: absolute
  top: 0
  left: 0
  height: 25px
  width: 25px
  border-radius: 4px
  background-color: map-get($dark-color, "dark-20")

.checkmark:after
  content: ""
  position: absolute
  display: none

.question-footer
  width: 100%
  display: flex
  flex-direction: row
  align-items: center
  justify-content: flex-end
  gap: 20px

.submit-button
  display: flex
  align-items: center
  justify-content: center
  font-family: $standard-font-family
  font-size: 22px
  color: map-get($light-color, "light-100")
  background-color: map-get($primary-color, "green-100")
  width: 150px
  height: 46px
  border-radius: 6px

  &:disabled
    background-color: map-get($dark-color, "dark-20")
    color: map-get($dark-color, "dark-50")
    cursor: not-allowed

  &:hover:not(:disabled)
    background-color: map-get($green-color, "green-75")

.explanation-container-unanswered
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 100%
  height: 200px
  padding: 20px 20px 20px 20px
  border-radius: 8px
  background-color: #F3F3F3
  gap: 8px

  h5
    color: $font-dark
    font-size: 24px
    font-family: $standard-font-family
    margin: 0px

.explanation-container-answered
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: flex-start
  width: 100%
  max-height: 200px
  overflow-y: auto
  padding: 20px 20px 20px 20px
  border-radius: 8px
  background-color: #F3F3F3

  p
    color: $font-dark
    font-size: 24px
    font-family: $standard-font-family
    margin: 0px

.material-symbols-outlined
  color: $font-dark
  font-size: 3.5em
  font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 48

.answer-correct
  background-color: map-get($primary-color, "green-20")

.answer-incorrect
  background-color: map-get($system-color, "error-20")

.answer-warning
  background-color: map-get($system-color, "alert-20")

.correct-icon
  font-size: 40px
  color: map-get($system-color, "success")

.incorrect-icon
  font-size: 40px
  color: map-get($system-color, "error")

.warning-icon
  font-size: 40px
  color: #ee8203

.report-button
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  padding: 8px 10px
  color: map-get($system-color, "error")
  border: 1px solid
  border-color: map-get($system-color, "error")
  background-color: transparent
  border-radius: 6px !important
  font-size: 16px !important

  &:hover, &:active, &:focus
    color: map-get($system-color, "error") !important
    border: 1px solid !important
    border-color: map-get($system-color, "error") !important
    background-color: map-get($system-color, "error-20") !important

.report-text
  font-family: $standard-font-family
  font-size: 16px
  font-weight: 400
  color: $font-dark

.back-button
  border-radius: 30px
  border: none
  background-color: transparent
  padding: 5px 5px
  align-items: center
  justify-content: center
  height: 50px
  width: 50px

  &:hover
    background-color: map-get($dark-color, "dark-20")

.back-icon
  font-size: 22px
  color: $font-dark
