@import "../../../../styles.sass"
@import "primeicons/primeicons.css"

.main-container
  display: flex
  flex-direction: column
  width: 100%
  align-items: center
  justify-content: center
  padding-top: 15px

  h5
    @include title-text($font-size: 22px)


.quest-icon
  display: flex
  align-items: center
  justify-content: center
  font-size: 200px
  color:  map-get($primary-color, "green-20")
