@import "primeng/resources/themes/lara-light-blue/theme.css"
@import "primeng/resources/primeng.css"
@import "primeicons/primeicons.css"
@import "./Sass/theme-imports"

$standard-font-family: Rockwell, "Courier Bold", Courier, Georgia, Times, "Times New Roman", serif

$primary-color: ("green-100": #42D885, "green-20": rgba(66, 215, 132, 0.2), "primary-light": #f5f5f5, "primary-dark": #05050500)
$system-color: ("success": #13CE66, "error": #F95F62,  "alert": #ffea00, "pending": #a9a9a9)

$font-dark: #47525E

@mixin row-orient-div
  display: flex
  flex-direction: row
  align-items: center

@mixin bordered-row-div($border-color)
  @include row-orient-div
  border: 2px solid
  border-color: $border-color
  border-radius: 6px

@mixin bordered-column-div($border-color)
  display: flex
  border: 2px solid
  border-color: $border-color
  border-radius: 6px

@mixin title-text($font-size)
  color: $font-dark
  font-size: $font-size
  font-family: $standard-font-family
