@import "../../../styles.sass"

/* colors */
$primary: map-get($main-color, "main-100")
$secondary: #EDEEF0

$font: #4F5965

$white: #ffffff

.main-wrapper
    display: flex
    width: 100%
    height: 85vh
    .left-col
        padding: 0px 3px 0px 5vw
        width: 20vw
        height: 100%
        .left-col-label-cat
            font-size: 20px
            font-weight: bold
            font-family: $standard-font-family
            color: $font
            text-align: center
            margin-top: 5vh
            overflow-x: hidden
        .subject-search
        .left-top-separator
            background: $secondary
            height: 1px
            width: 90%
            margin: 10px 0px 10px 0px
        .subjects-container
            height: 85%
            overflow-y: scroll
            overflow-x: hidden
            .subject-card
                width: 80%
                display: flex
                cursor: pointer
                .subject-icon
                    display: flex
                    height: 40px
                    width: 40px
                    margin-top: 9px
                    margin-left: 20px
                    .pi
                        height: auto
                        margin: 0 auto
                        padding: 12px
                        position: relative
                    .material-symbols-outlined
                        height: auto
                        margin: 0 auto
                        padding: 8px
                        position: relative
                    .languages
                        font-family: $standard-font-family
                        font-size: 15px
                        line-height: 28px
                        color: #212529
                        height: auto
                        margin: 0 auto
                        padding: 6px
                        position: relative
                .subject-label
                    padding-left: 10px
                    line-height: 55px
                    font-size: 15px
                    font-weight: bold
                    font-family: $standard-font-family
                    color: $font

    .center-col
        width: 55vw
        padding: 10px 5px 0px 10px
        border-left: 1px solid $primary
        height: 100%
        align-items: center
        .right-col-header
            display: flex
            align-items: center
            font-size: 30px
            font-family: $standard-font-family
            color: $font
            .questions-selector
                text-align: center
                width: 50%
                cursor: pointer
                border-bottom: 3px solid $primary
            .lists-selector
                text-align: center
                width: 50%
                cursor: pointer
                border-bottom: 3px solid $primary
        .question-grid-container
            height: 76vh
            overflow-y: scroll
            overflow-x: hidden 
            .grid-item
                font-size: 30px
                text-align: center
                padding: 1vh 0vh 1vh 0vh
                .question-card
                    cursor: pointer
                    height: fit-content
                    background: $secondary
                    padding: 10px 10px 0px 10px
                    margin-right: 10px
                    border-radius: 0px
                    .question-card-header
                        display: flex
                        height: 20%
                        font-size: 20px
                        font-weight: bold
                        font-family: $standard-font-family
                        color: $font
                        .subject-icon-mini
                            height: 30px 
                            width: 30px 
                            border-radius: 4px
                            margin-right: 10px
                            background: $white
                            .pi
                                height: auto
                                margin: 0 auto
                                padding: 2px
                                position: relative
                            .material-symbols-outlined
                                height: auto
                                margin: 0 auto
                                padding: 2px
                                position: relative
                    .question-card-content
                        display: flex
                        border-top: 1px
                        height: 54%
                        margin-top: 3%
                        margin-left: 6%
                        font-size: 18px
                        font-family: $standard-font-family
                        color: $font
                    .question-card-footer
                        display: flex
                        border-top: 1px
                        height: 15%
                        margin-top: 3%
                        margin-left: 6%
                        font-size: 14px
                        font-family: $standard-font-family
                        color: $font


    .right-col
        height: 100%
        width: 25vw
                        
    .add-question-button
        height: 100px
        width: 100px
        border-radius: 50%
        background: $font
        color: white
        cursor: pointer
        position: fixed
        bottom: 30px
        right: 30px
        .pi
            font-size: 75px

#subject-scrollbar::-webkit-scrollbar-track
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
    border-radius: 10px
    background-color: #F5F5F5
#subject-scrollbar::-webkit-scrollbar
    width: 6px
    background-color: #F5F5F5
#subject-scrollbar::-webkit-scrollbar-thumb
    border-radius: 10px
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3)
    background-color: #afafaf

#question-scrollbar::-webkit-scrollbar-track
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
    border-radius: 10px
    background-color: #F5F5F5
#question-scrollbar::-webkit-scrollbar
    width: 10px
    background-color: #F5F5F5
#question-scrollbar::-webkit-scrollbar-thumb
    border-radius: 10px
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3)
    background-color: #afafaf